# TestAvalonia

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  app.manifest
AvaloniaApplication1/Styles/: Styles1.axaml
