<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="Gray">
            <!-- Add Controls for Previewer Here -->
            <Grid ColumnDefinitions="Auto,10,Auto,10,Auto,10,Auto">
            <StackPanel Spacing="10" Grid.Column="0">
                <Button Content="Hello" Classes="MenuOutline"></Button>
                <Button Content="Hello" Classes="Menu"></Button>
                <Button Content="Hello" Classes="Outline"></Button>
                <Button Content="Hello" Classes="Transparent"></Button>
                
            </StackPanel>
                <StackPanel Spacing="10" Grid.Column="2">
                    <Button Classes="MenuOutline">
                        <StackPanel Classes="PictureButton">
                            <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                            <Label Content="Home"></Label>
                        </StackPanel>
                    </Button>
                    <Button Classes="Menu">
                        <StackPanel Classes="PictureButton">
                            <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                            <Label Content="Home"></Label>
                        </StackPanel>
                    </Button>
                    <Button Classes="Outline">
                        <StackPanel Classes="PictureButton">
                            <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                            <Label Content="Home"></Label>
                        </StackPanel>
                    </Button>
                    <Button Classes="Transparent">
                        <StackPanel Classes="PictureButton">
                            <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                            <Label Content="Home"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Spacing="10" Grid.Column="4">
                    <Button Classes="MenuOutline">
                        <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                    </Button>
                    <Button Classes="Menu">
                        <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                    </Button>
                    <Button Classes="Outline">
                        <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                    </Button>
                    <Button Classes="Transparent">
                        <Image Source="{SvgImage /Assets/Images/icons8-home.svg}" ></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <!-- Menu Button -->
    <Style Selector=":is(Button).Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{DynamicResource ButtonGradient}"
                                CornerRadius="10">
                        </Border>
                        <ContentPresenter
                        Foreground ="{DynamicResource PrimaryForeground}"
                        FontSize ="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10"
                        Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style Selector=":is(Button).Menu:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Effect" Value="{DynamicResource ButtonHighlight}"></Setter>
    </Style>
    
    <Style Selector=":is(Button).MenuOutline">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{DynamicResource PrimaryBackgroundGradient}"
                                BorderBrush="{DynamicResource ButtonGradientOutline}"
                                BorderThickness="2"
                                CornerRadius="10">
                            <Border Background="{DynamicResource ButtonGradient}"
                                    CornerRadius="8">
                            </Border>
                        </Border>
                        <ContentPresenter
                            Foreground ="{DynamicResource PrimaryForeground}"
                            FontSize ="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style Selector=":is(Button).MenuOutline:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Effect" Value="{DynamicResource ButtonHighlight}"></Setter>
    </Style>
    
    <!-- Outline Button -->

    <Style Selector=":is(Button).Outline">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{DynamicResource PrimaryBackgroundGradient}"
                                BorderBrush="{DynamicResource PrimaryAccentColor}"
                                BorderThickness="2"
                                CornerRadius="10">
                        </Border>
                        <ContentPresenter
                            Foreground ="{DynamicResource PrimaryForeground}"
                            FontSize ="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).Outline:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style Selector=":is(Button).Outline:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource PrimaryAccentColor}"></Setter>
    </Style>
   
    
    <Style Selector=":is(Button).Transparent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="Transparent" CornerRadius="10">
                            <ContentPresenter
                                Foreground ="{DynamicResource PrimaryForeground}"
                                FontSize ="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).Transparent:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BoxShadow" Value="0 0 10 -5 White"></Setter>
    </Style>
    
    <Style Selector="StackPanel.PictureButton">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Spacing" Value="5"></Setter>
    </Style>
    
    <Style Selector="StackPanel.PictureButton Label">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</Styles>