<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaApplication1.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/Styles1.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackground">#ff222222</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForeground">Gainsboro</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryAccent">#78078c</SolidColorBrush>

        <Color x:Key="PrimaryBackgroundColor">#ff222222</Color>
        <Color x:Key="PrimaryBackgroundColor2">#ff111111</Color>
        <Color x:Key="PrimaryAccentColor">#78078c</Color>


        
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor2}" Offset="0"></GradientStop>
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor}" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PrimaryBackgroundGradientReversed" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor}" Offset="0"></GradientStop>
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor2}" Offset="1"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="PrimaryButtonGradient" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="#111111" Offset="0"></GradientStop>
            <GradientStop Color="#333333" Offset="1"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="PrimaryButtonHoverGradient" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Color="#222222" Offset="0"></GradientStop>
            <GradientStop Color="#444444" Offset="1"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0%,100%" EndPoint="100%,0%" >
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor2}" Offset="0.1"></GradientStop>
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor}" Offset="0.6"></GradientStop>
            <GradientStop Color="{DynamicResource PrimaryAccentColor}" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ButtonGradientOutline" StartPoint="0%,100%" EndPoint="100%,0%" >
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor2}" Offset="0.1"></GradientStop>
            <GradientStop Color="{DynamicResource PrimaryBackgroundColor}" Offset="0.4"></GradientStop>
            <GradientStop Color="{DynamicResource PrimaryAccentColor}" Offset="0.9"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FadeBrush" StartPoint="100%,0%" EndPoint="75%,100%" >
            <GradientStop Offset="0.0" Color="Black"/>  <!-- Fully visible -->
            <GradientStop Offset="1.0" Color="Transparent"/>  <!-- Fades out -->
        </LinearGradientBrush>
        
        <DropShadowEffect x:Key="ButtonHighlight" Color="White" BlurRadius="75" ></DropShadowEffect>

    </Application.Resources>
</Application>